:root {
    --light-black: rgba(147, 147, 147, 0.838);
    --primary:#7689de;
    --secondary:#a9dce3;
    --primary-dark:#7689ded0;
    --secondary-dark:#a9dce3cc;
    letter-spacing: .8px;
}

* {
    box-sizing: border-box;
}

main {
    font-family: Arial, sans-serif;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(241, 182, 72);
}

/* Calculator container */
.container {
    width: 100%;
    max-width: 360px;
    padding: 1rem;
    box-shadow: 0px 0px 8px var(--light-black);
    border-radius: 6px;
    background-color: white;
}

/* Display */
input {
    width: 100%;
    text-align: end;
    letter-spacing: 1px;
    margin-bottom: 12px;
    padding: 0.75rem;
    font-size: clamp(1.4rem, 4vw, 2rem);
    border: none;
    box-shadow: 0px 2px 2px var(--light-black);
}

input:focus {
    outline: none;
}

/* Calculator table */
.calculator {
    width: 100%;
    border-collapse: collapse;
    font-size: clamp(1.2rem, 3.5vw, 2rem);
}

/* Buttons */
.calculator td {
    background-color: var(--secondary);
    text-align: center;
    padding: 1rem;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

/* Hover / active */
.calculator td:hover {
    background-color: var(--secondary-dark);
}

.calculator td:active {
    transform: scale(0.96);
}

/* Operator buttons */
.special-char {
    background-color: orange;
    color: white;
}

.special-char:hover {
    background-color: var(--primary-dark);
}

/* 📱 Mobile screens */
@media (max-width: 480px) {
    .container {
        max-width: 100%;
    }

    .calculator td {
        padding: 0.8rem;
    }
}

/* 💻 Large screens */
@media (min-width: 1024px) {
    .container {
        max-width: 400px;
    }
}
