<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .profile-card {
            background-color: #fff;
            max-width: 400px;
            width: 90%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .profile-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid #4CAF50;
        }

        .profile-card h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .profile-card p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        .profile-card .info {
            text-align: left;
            margin-top: 15px;
        }

        .profile-card .info div {
            margin-bottom: 10px;
        }

        .info label {
            font-weight: bold;
            color: #333;
        }

        @media (max-width: 500px) {
            .profile-card {
                padding: 15px;
            }

            .profile-card img {
                width: 100px;
                height: 100px;
            }

            .profile-card h2 {
                font-size: 20px;
            }

            .profile-card p, .info label {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="https://via.placeholder.com/150" alt="User Image">
        <h2>John Doe</h2>
        <p>john.doe@example.com</p>

        <div class="info">
            <div><label>Enrollment Number:</label> 12345678</div>
            <div><label>GMCA Number:</label> GMCA-987654</div>
        </div>
    </div>
</body>
</html>
